<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fatima Guzman's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  </head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Fatima Guzman</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </nav>

    <header class="header--alt">
      <h1 class="tag name">Experience</h1>
    </header>

    <section>
      <h2>Courses</h2>

      <ul>
        <li>Learn Enough Command Line to be Dangerous - <em>Completed</em></li>
        <li>Learn Enough Text Editor to be Dangerous - <em>Completed</em></li>
        <li>Learn Enough Git to be Dangerous - <em>Completed</em></li>
        <li>Learn Enough HTML to be Dangerous - <em>Completed</em></li>
        <li>Learn Enough CSS & Layout to be Dangerous - <em>Completed</em></li>
        <li>Treehouse Front End Web Development Techdegree - <em>In Progress</em></li>
      </ul>
    </section>

  </body>
</html>
